<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<style>
    .ap{
        margin: 60px;
        padding: 75px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .ap h2{
        font-size: 36px;
        font-weight: bold
    }
    .ex div{
        align-items: center;
        border: 1px solid gray;
        gap: 5px;
        border-radius: 5px;
        width: 9rem;
        padding: 5px;
    }
    .ex p{
        font-size: small;
    
    }
    .pp p{
        font-size: small;
    }
    .pp div{
        display: fle;
        justify-content: center;
        align-items: center;
        border: 1px solid gray;
        border-radius: 5px;
        width: 19.2rem;
        padding: 5px;
    }
</style>
<body>
    <div class="row d-flex">
        <div class="col-md-6">
            <div class="container ap">
                <h2>
                    Discover Your Dream Property with Adecrown Property
                </h2>
                <p>
                    Your journey to finding the perfect property 
                    begins here. Explore our listings to find the home that matches your dreams.
                </p><br>
                <div class="button d-flex gap-4">
                    <button class="btn btn-outline-secondary">
                        Learn More
                    </button>
                    <button class="btn btn-primary">
                        Browse Property
                    </button>
                </div><br><br><br>
                <div class=" d-flex ex gap-3">
                    <div>
                        <h4>
                            200+
                        </h4>
                        <p>Happy customers</p>
                    </div>
                    <div>
                        <h4>10k+</h4>
                        <p>Properties For Clients</p>
                    </div>
                    <div>
                        <h4>16+</h4>
                        <p>Years of Experience</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <img class="img-fluid" src="./img/Image.png" alt="">
        </div>

    </div>
    <div class="row pp gap-2 m-5">
        <div class="col-md-3">
            <img class="" src="./img/Icon Container.png" alt=""><br>
            <p>Find Your Dream Home</p>
        </div>
        <div class="col-md-3">       
            <img src="./img/Icon Container (1).png" alt=""><br>
            <p>Unlock Property Value</p>          
        </div>
        <div class="col-md-3">   
            <img src="./img/Icon Container (2).png" alt=""><br>
            <p>Effortless Property Management</p>       
        </div>
        <div class="col-md-3">
            <img src="./img/Icon Container (3).png" alt=""><br>
            <p>Smart Investments, Informed Decisions</p> 
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h2>
                    Featured Properties
                </h2>
                <p>
                    Explore our handpicked selection of featured properties. Each listing offers a 
                    glimpse into exceptional homes and investments available through Adecrown Property. Click 
                    "View Details" for more information.
                </p>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary mt-5">
                    View All Properties
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid" src="./img/Image (1).png" alt="">
                <h5>Seaside Serenity Villa</h5>
                <p>A stunning 4-bedroom, 3-bathroom villa in a peaceful suburban neighborhood... Read More</p>
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="./img/Image (2).png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="./img/Image (3).png" alt="">
            </div>
        </div>
    </div>
    
</body>
<script src="./bootstrap.bundle.min.js"></script>
</html>